# MAGMA-TASK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mina_magid/magmaandroidtask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_magid/magmaandroidtask/: SplashActivity.kt
app/src/main/java/com/mina_magid/magmaandroidtask/models/: Address.kt  DetailResult.kt  DetailSinglePlace.kt  DistanceDuration.kt  DistanceResult.kt  ElementsArray.kt  Geometry.kt  Location.kt  LocationInfo.kt  Photo.kt  PlaceList.kt  SinglePlace.kt  ValuePair.kt
app/src/main/java/com/mina_magid/magmaandroidtask/remote/: GooglePlacesApi.kt  ServiceAPI.kt
app/src/main/java/com/mina_magid/magmaandroidtask/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/drawable-v24/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mina_magid/magmaandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
